windowrule=workspace 1 silent,foot
windowrule=workspace 2 silent,firefox

exec-once=firefox
exec-once=foot


windowrule = float,^(xfce-polkit)$
windowrule = float,^(telegramdesktop)$
windowrule = float,^(telegram-desktop)$
windowrule = float,^(org.telegram.desktop)$
windowrule = float,^(scrcpy)$
windowrule = float,^(feh)$
windowrule = float,^(Choose Files)$
windowrule = float,^(imv)$

windowrulev2 = nomaxsize,xwayland:1
windowrulev2 = nomaxsize,class:^(wine)$
windowrulev2 = forceinput,xwayland:1
windowrulev2 = idleinhibit always,class:^(mpv)$
