/*-*- mode: css; -*-*/

* {
    color0:		#110c04;
    color1:		#73A795;
    color2:		#92AF9D;
    color3:		#8CCEB8;
    color4:		#A8C6B3;
    color5:		#94D9C3;
    color6:		#A5DAC9;
    color7:		#cee8e0;
    color8:		#90a29c;
    color9:		#73A795;
    color10:	#92AF9D;
    color11:	#8CCEB8;
    color12:	#A8C6B3;
    color13:	#94D9C3;
    color14:	#A5DAC9;
    color15:	#cee8e0;
    active:		#5c8577;
    inactive:	#3f5b51;

	background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					@background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				@background;
    normal-foreground:				@foreground;
    alternate-normal-background:	@background;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		@active;
    selected-normal-foreground:		@foreground;

    active-background:				@inactive;
    active-foreground:				@foreground;
    alternate-active-background:	@active;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				@color8;
    urgent-foreground:				@color15;
    alternate-urgent-background:	@color8;
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;

    /* theme-cus */

    al:   #110c0400;
    bg:   #110c04BF;
    bga:  #110c04FF;
    fg:   #cee8e0FF;
    ac:   #73A795;
    se:   #94D9C31A;
    dbg:  #110c0402;

}


