/*-*- mode: css; -*-*/

* {
    color0:		#033155;
    color1:		#427D8F;
    color2:		#0D9288;
    color3:		#299A93;
    color4:		#09AB8F;
    color5:		#489D9F;
    color6:		#A0CCBA;
    color7:		#dfe9da;
    color8:		#9ca398;
    color9:		#427D8F;
    color10:	#0D9288;
    color11:	#299A93;
    color12:	#09AB8F;
    color13:	#489D9F;
    color14:	#A0CCBA;
    color15:	#dfe9da;
    active:		#346372;
    inactive:	#24444e;

	background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					@background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				@background;
    normal-foreground:				@foreground;
    alternate-normal-background:	@background;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		@active;
    selected-normal-foreground:		@foreground;

    active-background:				@inactive;
    active-foreground:				@foreground;
    alternate-active-background:	@active;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				@color8;
    urgent-foreground:				@color15;
    alternate-urgent-background:	@color8;
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;

    /* theme-cus */

    al:   #03315500;
    bg:   #033155BF;
    bga:  #033155FF;
    fg:   #dfe9daFF;
    ac:   #427D8F;
    se:   #489D9F1A;
    dbg:  #03315502;

}


